<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="minimumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>800</width>
    <height>600</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>osuSkillsGUI</string>
  </property>
  <property name="toolButtonStyle">
   <enum>Qt::ToolButtonIconOnly</enum>
  </property>
  <property name="animated">
   <bool>true</bool>
  </property>
  <property name="tabShape">
   <enum>QTabWidget::Rounded</enum>
  </property>
  <property name="dockOptions">
   <set>QMainWindow::AllowTabbedDocks|QMainWindow::AnimatedDocks</set>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_2">
    <property name="spacing">
     <number>0</number>
    </property>
    <property name="sizeConstraint">
     <enum>QLayout::SetNoConstraint</enum>
    </property>
    <property name="leftMargin">
     <number>0</number>
    </property>
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="rightMargin">
     <number>0</number>
    </property>
    <property name="bottomMargin">
     <number>0</number>
    </property>
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <property name="spacing">
       <number>0</number>
      </property>
      <property name="sizeConstraint">
       <enum>QLayout::SetNoConstraint</enum>
      </property>
      <item>
       <widget class="QTabWidget" name="tabWidget_main">
        <property name="tabShape">
         <enum>QTabWidget::Rounded</enum>
        </property>
        <property name="currentIndex">
         <number>0</number>
        </property>
        <property name="elideMode">
         <enum>Qt::ElideMiddle</enum>
        </property>
        <widget class="QWidget" name="tab_main">
         <attribute name="title">
          <string>Calculate Skills</string>
         </attribute>
         <widget class="QGroupBox" name="groupBox">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>220</y>
            <width>771</width>
            <height>351</height>
           </rect>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="title">
           <string>Map List</string>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout" stretch="0">
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QTableWidget" name="tableWidget_mapList">
             <property name="maximumSize">
              <size>
               <width>16777215</width>
               <height>16777215</height>
              </size>
             </property>
             <property name="selectionBehavior">
              <enum>QAbstractItemView::SelectRows</enum>
             </property>
             <property name="columnCount">
              <number>2</number>
             </property>
             <attribute name="horizontalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderHighlightSections">
              <bool>true</bool>
             </attribute>
             <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
              <bool>false</bool>
             </attribute>
             <attribute name="horizontalHeaderStretchLastSection">
              <bool>false</bool>
             </attribute>
             <attribute name="verticalHeaderVisible">
              <bool>false</bool>
             </attribute>
             <column>
              <property name="text">
               <string>Map</string>
              </property>
             </column>
             <column>
              <property name="text">
               <string>Mods</string>
              </property>
             </column>
            </widget>
           </item>
          </layout>
         </widget>
         <widget class="QLabel" name="label_12">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>200</y>
            <width>771</width>
            <height>20</height>
           </rect>
          </property>
          <property name="font">
           <font>
            <weight>75</weight>
            <bold>true</bold>
            <kerning>true</kerning>
           </font>
          </property>
          <property name="layoutDirection">
           <enum>Qt::LeftToRight</enum>
          </property>
          <property name="text">
           <string>Select one or more maps from the list to calculate skills (add mods in the second column as &quot;+HD +HR&quot;)</string>
          </property>
          <property name="scaledContents">
           <bool>false</bool>
          </property>
          <property name="alignment">
           <set>Qt::AlignCenter</set>
          </property>
         </widget>
         <widget class="QPushButton" name="pushButton_selectAll">
          <property name="geometry">
           <rect>
            <x>690</x>
            <y>200</y>
            <width>75</width>
            <height>23</height>
           </rect>
          </property>
          <property name="text">
           <string>Select All</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_6">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>80</y>
            <width>771</width>
            <height>111</height>
           </rect>
          </property>
          <property name="title">
           <string>Algorithm Variables</string>
          </property>
          <widget class="QTabWidget" name="tabWidget_configVars">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>751</width>
             <height>81</height>
            </rect>
           </property>
           <property name="currentIndex">
            <number>-1</number>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_resetVars">
           <property name="geometry">
            <rect>
             <x>700</x>
             <y>10</y>
             <width>51</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Reset</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_2">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>10</y>
            <width>251</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Map List file</string>
          </property>
          <widget class="QPushButton" name="pushButton_load">
           <property name="geometry">
            <rect>
             <x>90</x>
             <y>20</y>
             <width>71</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Load</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_save">
           <property name="geometry">
            <rect>
             <x>170</x>
             <y>20</y>
             <width>71</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Save</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_generate">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>71</width>
             <height>23</height>
            </rect>
           </property>
           <property name="text">
            <string>Generate</string>
           </property>
          </widget>
         </widget>
         <widget class="QGroupBox" name="groupBox_3">
          <property name="geometry">
           <rect>
            <x>280</x>
            <y>10</y>
            <width>501</width>
            <height>71</height>
           </rect>
          </property>
          <property name="title">
           <string>Calculator</string>
          </property>
          <widget class="QLabel" name="label_8">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>46</y>
             <width>71</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>Current map:</string>
           </property>
          </widget>
          <widget class="QLabel" name="label_mapProcessingName">
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>46</y>
             <width>401</width>
             <height>20</height>
            </rect>
           </property>
           <property name="text">
            <string>none</string>
           </property>
          </widget>
          <widget class="QPushButton" name="pushButton_calculate">
           <property name="geometry">
            <rect>
             <x>10</x>
             <y>20</y>
             <width>61</width>
             <height>23</height>
            </rect>
           </property>
           <property name="font">
            <font>
             <weight>75</weight>
             <bold>true</bold>
            </font>
           </property>
           <property name="text">
            <string>Calculate</string>
           </property>
          </widget>
          <widget class="QProgressBar" name="progressBar">
           <property name="enabled">
            <bool>true</bool>
           </property>
           <property name="geometry">
            <rect>
             <x>80</x>
             <y>20</y>
             <width>401</width>
             <height>23</height>
            </rect>
           </property>
           <property name="maximum">
            <number>100</number>
           </property>
           <property name="value">
            <number>0</number>
           </property>
           <property name="textVisible">
            <bool>true</bool>
           </property>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_ranking">
         <attribute name="title">
          <string>Ranking</string>
         </attribute>
         <widget class="QWidget" name="verticalLayoutWidget">
          <property name="geometry">
           <rect>
            <x>-1</x>
            <y>-1</y>
            <width>801</width>
            <height>571</height>
           </rect>
          </property>
          <layout class="QVBoxLayout" name="verticalLayout_4">
           <property name="spacing">
            <number>0</number>
           </property>
           <property name="sizeConstraint">
            <enum>QLayout::SetNoConstraint</enum>
           </property>
           <item>
            <widget class="QTabWidget" name="tabWidget_ranking">
             <property name="currentIndex">
              <number>0</number>
             </property>
             <widget class="QWidget" name="tab_stamina">
              <attribute name="title">
               <string>Stamina</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_2">
               <property name="geometry">
                <rect>
                 <x>-1</x>
                 <y>-1</y>
                 <width>791</width>
                 <height>551</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_5">
                <item>
                 <widget class="QTableView" name="tableView_stamina">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_tenacity">
              <attribute name="title">
               <string>Tenacity</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_3">
               <property name="geometry">
                <rect>
                 <x>-1</x>
                 <y>-1</y>
                 <width>791</width>
                 <height>551</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_6">
                <item>
                 <widget class="QTableView" name="tableView_tenacity">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_agility">
              <attribute name="title">
               <string>Agility</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_4">
               <property name="geometry">
                <rect>
                 <x>-1</x>
                 <y>-1</y>
                 <width>791</width>
                 <height>551</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_7">
                <item>
                 <widget class="QTableView" name="tableView_agility">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_accuracy">
              <attribute name="title">
               <string>Accuracy</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_5">
               <property name="geometry">
                <rect>
                 <x>-1</x>
                 <y>-1</y>
                 <width>791</width>
                 <height>551</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_8">
                <item>
                 <widget class="QTableView" name="tableView_accuracy">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_precision">
              <attribute name="title">
               <string>Precision</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_6">
               <property name="geometry">
                <rect>
                 <x>-1</x>
                 <y>-1</y>
                 <width>791</width>
                 <height>551</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_9">
                <item>
                 <widget class="QTableView" name="tableView_precision">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_reaction">
              <attribute name="title">
               <string>Reaction</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_7">
               <property name="geometry">
                <rect>
                 <x>-1</x>
                 <y>-1</y>
                 <width>791</width>
                 <height>551</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_10">
                <item>
                 <widget class="QTableView" name="tableView_reaction">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
             <widget class="QWidget" name="tab_memory">
              <attribute name="title">
               <string>Memory</string>
              </attribute>
              <widget class="QWidget" name="verticalLayoutWidget_8">
               <property name="geometry">
                <rect>
                 <x>-1</x>
                 <y>-1</y>
                 <width>791</width>
                 <height>551</height>
                </rect>
               </property>
               <layout class="QVBoxLayout" name="verticalLayout_11">
                <item>
                 <widget class="QTableView" name="tableView_memory">
                  <property name="editTriggers">
                   <set>QAbstractItemView::NoEditTriggers</set>
                  </property>
                  <property name="selectionBehavior">
                   <enum>QAbstractItemView::SelectRows</enum>
                  </property>
                 </widget>
                </item>
               </layout>
              </widget>
             </widget>
            </widget>
           </item>
          </layout>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_map">
         <attribute name="title">
          <string>Skills (map)</string>
         </attribute>
         <widget class="QComboBox" name="comboBox">
          <property name="geometry">
           <rect>
            <x>90</x>
            <y>10</y>
            <width>651</width>
            <height>22</height>
           </rect>
          </property>
          <property name="currentIndex">
           <number>0</number>
          </property>
          <item>
           <property name="text">
            <string>empty</string>
           </property>
          </item>
         </widget>
         <widget class="QLabel" name="label_2">
          <property name="geometry">
           <rect>
            <x>20</x>
            <y>10</y>
            <width>71</width>
            <height>16</height>
           </rect>
          </property>
          <property name="text">
           <string>Select map</string>
          </property>
         </widget>
         <widget class="QGroupBox" name="groupBox_7">
          <property name="geometry">
           <rect>
            <x>10</x>
            <y>40</y>
            <width>301</width>
            <height>311</height>
           </rect>
          </property>
          <property name="title">
           <string>Skills</string>
          </property>
          <widget class="QWidget" name="widget_10" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>20</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_13">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Stamina:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_mapStamina">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_11" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>60</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_14">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Tenacity:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_mapTenacity">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_12" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>100</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_15">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Agility:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_mapAgility">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_13" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>140</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_16">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Accuracy:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_mapAccuracy">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_14" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>180</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_17">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Precision:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_mapPrecision">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_15" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>220</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_18">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Reaction:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_mapReaction">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
          <widget class="QWidget" name="widget_16" native="true">
           <property name="geometry">
            <rect>
             <x>30</x>
             <y>260</y>
             <width>261</width>
             <height>41</height>
            </rect>
           </property>
           <widget class="QLabel" name="label_19">
            <property name="geometry">
             <rect>
              <x>10</x>
              <y>10</y>
              <width>91</width>
              <height>21</height>
             </rect>
            </property>
            <property name="font">
             <font>
              <pointsize>12</pointsize>
             </font>
            </property>
            <property name="text">
             <string>Memory:</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
            </property>
           </widget>
           <widget class="QLineEdit" name="lineEdit_mapMemory">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="geometry">
             <rect>
              <x>100</x>
              <y>10</y>
              <width>61</width>
              <height>20</height>
             </rect>
            </property>
           </widget>
          </widget>
         </widget>
        </widget>
        <widget class="QWidget" name="tab_table">
         <attribute name="title">
          <string>Skills (table)</string>
         </attribute>
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <property name="spacing">
           <number>0</number>
          </property>
          <property name="sizeConstraint">
           <enum>QLayout::SetMaximumSize</enum>
          </property>
          <property name="leftMargin">
           <number>0</number>
          </property>
          <property name="topMargin">
           <number>0</number>
          </property>
          <property name="rightMargin">
           <number>0</number>
          </property>
          <property name="bottomMargin">
           <number>0</number>
          </property>
          <item>
           <widget class="QTableView" name="tableView_overallTable">
            <property name="sizeAdjustPolicy">
             <enum>QAbstractScrollArea::AdjustIgnored</enum>
            </property>
            <property name="editTriggers">
             <set>QAbstractItemView::NoEditTriggers</set>
            </property>
            <property name="selectionBehavior">
             <enum>QAbstractItemView::SelectRows</enum>
            </property>
            <attribute name="horizontalHeaderDefaultSectionSize">
             <number>90</number>
            </attribute>
            <attribute name="horizontalHeaderMinimumSectionSize">
             <number>30</number>
            </attribute>
            <attribute name="horizontalHeaderShowSortIndicator" stdset="0">
             <bool>true</bool>
            </attribute>
            <attribute name="verticalHeaderVisible">
             <bool>false</bool>
            </attribute>
           </widget>
          </item>
         </layout>
        </widget>
        <widget class="QWidget" name="tab_about">
         <attribute name="title">
          <string>About</string>
         </attribute>
         <widget class="QTextBrowser" name="textBrowser">
          <property name="geometry">
           <rect>
            <x>5</x>
            <y>1</y>
            <width>791</width>
            <height>571</height>
           </rect>
          </property>
          <property name="readOnly">
           <bool>true</bool>
          </property>
          <property name="html">
           <string>&lt;!DOCTYPE HTML PUBLIC &quot;-//W3C//DTD HTML 4.0//EN&quot; &quot;http://www.w3.org/TR/REC-html40/strict.dtd&quot;&gt;
&lt;html&gt;&lt;head&gt;&lt;meta name=&quot;qrichtext&quot; content=&quot;1&quot; /&gt;&lt;style type=&quot;text/css&quot;&gt;
p, li { white-space: pre-wrap; }
&lt;/style&gt;&lt;/head&gt;&lt;body style=&quot; font-family:'MS Shell Dlg 2'; font-size:8.25pt; font-weight:400; font-style:normal;&quot;&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Exo 2,sans-serif'; font-size:12pt; font-weight:600; color:#bb1177; background-color:#ffffff;&quot;&gt;osu!Skills&lt;/span&gt;&lt;span style=&quot; font-family:'Exo 2,sans-serif'; font-size:12pt; color:#232323; background-color:#ffffff;&quot;&gt; is an unofficial system of rating player results based on actual skills used when playing. It's intended to show strengths and weaknesses of players by using separate Skill Points.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Exo 2,sans-serif'; font-size:12pt; color:#232323;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-family:'Exo 2,sans-serif'; font-size:12pt; font-weight:600; color:#bb1177; background-color:#ffffff;&quot;&gt;osu!SkillsGUI&lt;/span&gt;&lt;span style=&quot; font-family:'Exo 2,sans-serif'; font-size:12pt; color:#232323; background-color:#ffffff;&quot;&gt; is an open-source offline calculator for development purposes. It supports generating/loading/saving lists of maps, mods, changing algorithm variables on the fly, comparing skill points to previous calculations.&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-family:'Exo 2,sans-serif'; font-size:12pt; color:#232323;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#bb1177;&quot;&gt;osu!Skills&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; is made by Kert, abraker, FullTablet, RuSt&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;span style=&quot; font-size:12pt; font-weight:600; color:#bb1177;&quot;&gt;osu!SkillsGUI&lt;/span&gt;&lt;span style=&quot; font-size:12pt;&quot;&gt; is made by Kert&lt;/span&gt;&lt;/p&gt;
&lt;p style=&quot;-qt-paragraph-type:empty; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px; font-size:12pt;&quot;&gt;&lt;br /&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;http://osuskills.com&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;http://osuskills.com&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;
&lt;p style=&quot; margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;&quot;&gt;&lt;a href=&quot;https://github.com/kert/osuskillsgui&quot;&gt;&lt;span style=&quot; font-size:12pt; text-decoration: underline; color:#0000ff;&quot;&gt;https://github.com/kert/osuskillsgui&lt;/span&gt;&lt;/a&gt;&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
          </property>
          <property name="openLinks">
           <bool>false</bool>
          </property>
         </widget>
        </widget>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections/>
</ui>
